# -----------------------
# Model Paths
# -----------------------
HYBRID_MODEL_PATH=./models/hybrid_cnn_bilstm.h5
CNN_BASELINE_PATH=./models/cnn_baseline.h5

# -----------------------
# Upload Folder
# -----------------------
UPLOAD_FOLDER=./uploads/tmp

# -----------------------
# File Limits
# -----------------------
MAX_CONTENT_LENGTH=10485760   # 10 MB

# -----------------------
# Clinical Config
# -----------------------
ALERT_THRESHOLD=0.7

# -----------------------
# Image Config
# -----------------------
IMAGE_HEIGHT=128
IMAGE_WIDTH=128
